<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>


    <div class="container">
        <form action="{{ url_for('predict')}}" method="post"></form>
        <h1 class='header' ><span class="header_font">Heart Disease Prediction</span>
            
        </h1>
        <div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops!<br><br>You have HEART DISEASE.</span></h1>
				
			{% elif prediction==0 %}
				<h1><span class='safe'>Congratulation!<br><br> You DON'T have HEART DISEASE.</span></h1>
			
			{% endif %}
		</div>
        </form>

    

    <footer class='footer'>
        <p>@2021 Abhijit Gupta</p>
    </footer>


    <style>



        .header{
        padding: 30px;
        text-align: center;
        background: #000000;
        color: white;
        font-size: 30px;
        width: 100%;
        
        margin:-8px;
        }


        body{
           
           text-align: center;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100%;
           display: flex;
           flex-direction: column;
           position: absolute;
           overflow-x: hidden;
       }

       .footer{     
        text-align: center;
            background: #000000;
            color: white;
            font-size: 15px;  
            margin:-8px;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 105%;
           
    }

    </style>

</body>
</html>
